{
  "parser": "babel-eslint",
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    },
    "properties": false
  },
  "extends": ["strongloop", "prettier"],
  "env": {
    "jest": true,
    "node": true
  },
  "rules": {
    "new-cap": 0,
    "no-undef": 0
  },
  "ignorePatterns": ["jest.config.js", "./"],
  "overrides": [
    {
      "files": ".prettierrc"
    }
  ]
}
